description "Pastebin Dumper - Celery Worker"

start on runlevel [2345]
stop on runlevel [!2345]

setuid www-data
setgid www-data

respawn

env DJANGO_SETTINGS_MODULE=pastebin_dumper.settings

chdir /var/www/pastebin_dumper/
exec celery -A pastebindumper worker
