description "Pastebin Dumper - Celery Beat"

start on runlevel [2345]
stop on runlevel [!2345]

setuid www-data
setgid www-data

respawn

env DJANGO_SETTINGS_MODULE=pastebin_dumper.settings

chdir FIXMEPATH
exec celery -A pastebindumper beat
