description "Pastebin dumper - Django uWSGI"

start on runlevel [2345]
stop on runlevel [!2345]

setuid www-data
setgid www-data

respawn

env LANG="fr_FR.UTF-8"
env LC_CTYPE="en_US.UTF-8"
env LC_NUMERIC="en_US.UTF-8"
env LC_TIME="en_US.UTF-8"
env LC_COLLATE="en_US.UTF-8"
env LC_MONETARY="en_US.UTF-8"
env LC_MESSAGES="en_US.UTF-8"
env LC_PAPER="en_US.UTF-8"
env LC_NAME="en_US.UTF-8"
env LC_ADDRESS="en_US.UTF-8"
env LC_TELEPHONE="en_US.UTF-8"
env LC_MEASUREMENT="en_US.UTF-8"
env LC_IDENTIFICATION="en_US.UTF-8"
env LC_ALL="en_US.UTF-8"

exec uwsgi --socket FIXMEPATH/pastebindumper.sock --chdir FIXMEPATH --module pastebin_dumper.wsgi