[Unit]
Description=Pastebin dumper uwsgi

[Service]
Type=simple
User=www-data
Environment=DJANGO_SETTINGS_MODULE=pastebin_dumper.settings
Environment=LC_CTYPE="en_US.UTF-8"
Environment=LC_NUMERIC="en_US.UTF-8"
Environment=LC_TIME="en_US.UTF-8"
Environment=LC_COLLATE="en_US.UTF-8"
Environment=LC_MONETARY="en_US.UTF-8"
Environment=LC_MESSAGES="en_US.UTF-8"
Environment=LC_PAPER="en_US.UTF-8"
Environment=LC_NAME="en_US.UTF-8"
Environment=LC_ADDRESS="en_US.UTF-8"
Environment=LC_TELEPHONE="en_US.UTF-8"
Environment=LC_MEASUREMENT="en_US.UTF-8"
Environment=LC_IDENTIFICATION="en_US.UTF-8"
Environment=LC_ALL="en_US.UTF-8"
ExecStart=/bin/bash -c "uwsgi --socket /var/www/pastebin_dumper/pastebindumper.sock --chdir /var/www/pastebin_dumper/ --module pastebin_dumper.wsgi"

[Install]
WantedBy=multi-user.target
